info face="BlackoakStd" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="hdfont-full-small.png"
chars count=65
char id=81 x=2 y=2 width=31 height=16 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="Q"
char id=106 x=35 y=2 width=14 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="j"
char id=69 x=51 y=2 width=30 height=14 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=83 y=2 width=29 height=14 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="F"
char id=98 x=114 y=2 width=24 height=14 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="b"
char id=100 x=140 y=2 width=24 height=14 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="d"
char id=87 x=166 y=2 width=39 height=13 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=207 y=2 width=37 height=13 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="M"
char id=72 x=2 y=20 width=34 height=13 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="H"
char id=82 x=38 y=20 width=33 height=13 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="R"
char id=75 x=73 y=20 width=32 height=13 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="K"
char id=68 x=107 y=20 width=31 height=13 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="D"
char id=71 x=140 y=20 width=31 height=13 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="G"
char id=65 x=173 y=20 width=31 height=13 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=206 y=20 width=31 height=13 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="B"
char id=80 x=2 y=35 width=30 height=13 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="P"
char id=84 x=34 y=35 width=30 height=13 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="T"
char id=86 x=66 y=35 width=30 height=13 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="V"
char id=89 x=98 y=35 width=30 height=13 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="Y"
char id=76 x=130 y=35 width=30 height=13 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="L"
char id=85 x=162 y=35 width=30 height=13 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="U"
char id=79 x=194 y=35 width=29 height=13 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="O"
char id=88 x=225 y=35 width=29 height=13 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="X"
char id=107 x=2 y=50 width=28 height=13 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="k"
char id=74 x=32 y=50 width=28 height=13 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="J"
char id=90 x=62 y=50 width=27 height=13 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="Z"
char id=104 x=91 y=50 width=27 height=13 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="h"
char id=67 x=120 y=50 width=26 height=13 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="C"
char id=83 x=148 y=50 width=26 height=13 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="S"
char id=56 x=176 y=50 width=25 height=13 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="8"
char id=48 x=203 y=50 width=25 height=13 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="0"
char id=54 x=2 y=65 width=25 height=13 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=29 y=65 width=25 height=13 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="9"
char id=52 x=56 y=65 width=25 height=13 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=103 x=83 y=65 width=25 height=13 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0 letter="g"
char id=121 x=110 y=65 width=25 height=13 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="y"
char id=112 x=137 y=65 width=24 height=13 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=163 y=65 width=24 height=13 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0 letter="q"
char id=53 x=189 y=65 width=23 height=13 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="5"
char id=50 x=214 y=65 width=23 height=13 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=2 y=80 width=23 height=13 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="3"
char id=55 x=27 y=80 width=21 height=13 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="7"
char id=73 x=50 y=80 width=18 height=13 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="I"
char id=49 x=70 y=80 width=18 height=13 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="1"
char id=116 x=90 y=80 width=17 height=13 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="t"
char id=102 x=109 y=80 width=16 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="f"
char id=105 x=127 y=80 width=14 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=143 y=80 width=14 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="l"
char id=35 x=159 y=80 width=12 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="#"
char id=33 x=173 y=80 width=10 height=13 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="!"
char id=109 x=185 y=80 width=39 height=10 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="m"
char id=119 x=2 y=95 width=33 height=10 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="w"
char id=110 x=37 y=95 width=27 height=10 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="n"
char id=117 x=66 y=95 width=27 height=10 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="u"
char id=120 x=95 y=95 width=25 height=10 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="x"
char id=97 x=122 y=95 width=24 height=10 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="a"
char id=118 x=148 y=95 width=24 height=10 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="v"
char id=122 x=174 y=95 width=23 height=10 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="z"
char id=111 x=199 y=95 width=22 height=10 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="o"
char id=101 x=223 y=95 width=22 height=10 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=2 y=107 width=20 height=10 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=24 y=107 width=20 height=10 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="s"
char id=114 x=46 y=107 width=20 height=10 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="r"
char id=58 x=68 y=107 width=9 height=10 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter=":"
char id=32 x=79 y=107 width=0 height=0 xoffset=8 yoffset=16 xadvance=8 page=0 chnl=0 letter="space"
